db.createCollection('Employee')
	1. db.Employee.insertMany(
[
  {"_id": "101", "emp_name":"John Smith", "role":"Team Member", "salary":"40000"}
]
)

{
  acknowledged: true,
  insertedIds: {
    '0': '101'
  }
}

db.Employee.insertMany(
[
  {"_id": "102", "emp_name":"Mark Antony", "role":"Team Member", "salary":"50000"},
{"_id": "103", "emp_name":"Jane Bloggs", "role":"Project leader", "salary":"60000"},
{"_id": "104", "emp_name":"Susan Zin", "role":"Intern", "salary":"15000"}
]
)

{
  acknowledged: true,
  insertedIds: {
    '0': '102',
    '1': '103',
    '2': '104'
  }
}

db.personal.insertMany(
[
{"_id": "101", "street":"12, Main street", "city":"Coimbatore", "state":"Tamil Nadu"},
{"_id": "102", "street":"23, Tailor street", "city":"Bangalore", "state":"Karnataka"},
{"_id": "103", "street":"67, Baker’s Street", "city":"Pondicherry", "state":"Pondicherry"},
{"_id": "104", "street":"78, Lake view street", "city":"Kochi", "state":"Kerala"}
]
)

{
  acknowledged: true,
  insertedIds: {
    '0': '101',
    '1': '102',
    '2': '103',
    '3': '104'
  }
}


	2. db.Employee.aggregate([
  { $lookup: {
      from: "Personal",
      localField: "_id",
      foreignField: "_id",
      as: "com"
    }
  }
])

{
  _id: '101',
  emp_name: 'John Smith',
  role: 'Team Member',
  salary: '40000',
  com: []
}

{
  _id: '102',
  emp_name: 'Mark Antony',
  role: 'Team Member',
  salary: '50000',
  com: []
}

{
  _id: '103',
  emp_name: 'Jane Bloggs',
  role: 'Project leader',
  salary: '60000',
  com: []
}

{
  _id: '104',
  emp_name: 'Susan Zin',
  role: 'Intern',
  salary: '15000',
  com: []
}




	3. db.Employee.updateOne({_id:'103'},{$set:{salary:65000}})


{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


	4. db.Employee.find({salary:{$gt: 40000}})
	
	{
	  _id: '103',
	  emp_name: 'Jane Bloggs',
	  role: 'Project leader',
	  salary: 65000
	}
	

	5. db.Employee.find().limit(2).skip(2)
	{
	  _id: '103',
	  emp_name: 'Jane Bloggs',
	  role: 'Project leader',
	  salary: 65000
	}
	{
	  _id: '104',
	  emp_name: 'Susan Zin',
	  role: 'Intern',
	  salary: '15000'
	}
	
	6. db.Employee.find().map( function(p) { return p.role } ) 
	'Team Member'
	'Team Member'
	'Project leader'
	'Intern'
	


